<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myback">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C6AFE1">

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Подписать обходной:"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox12" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E0D5FD"
                android:backgroundTintMode="add"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:minHeight="48dp"
                android:text="Пообщаться с будущими одногруппниками во время &quot;Факела&quot;"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Прийти 1 сентября на учебу, предварительно посмотрев расписание"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Заполнить документы"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Получить учебники"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Получить банковскую карту\n(для бюджетников)"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Получить социалку"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Подать заявление на материальную помощь и социальную стипендию"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Поучаствовать в Посвяте"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Получить зачетку"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Закрыть зачетную сессию"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Закрыть экзаменационную сессию"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Отпраздновать Новый год"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_checkbox"
                android:backgroundTint="#E2D7FD"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/intermediumit"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Отпраздновать День студента"
                android:textColor="@color/mytext"
                android:textSize="20sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

            <TextView
                android:id="@+id/textViewMustHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/aqum"
                android:text="Твой Must Have:"
                android:textColor="#5B3598"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="371dp"
                android:layout_height="34dp"
                android:src="@drawable/long_lines_straight_line_transparent_71"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMustHave" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/intermediumit"
                android:text="• сходить в медпункт;"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkBox17"
                app:layout_constraintTop_toBottomOf="@+id/checkBox17" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermediumit"
                android:text="• сходить на физру;"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermediumit"
                android:text="• отдать оригиналы документов."
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermediumit"
                android:text="• сделать копию докуменов;"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="72dp"
                android:layout_height="68dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/cat1"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.363" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="319dp"
                android:layout_height="269dp"
                android:src="@drawable/unknown12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox16" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/icons8_tinder"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMustHave"
                app:layout_constraintEnd_toStartOf="@+id/textViewMustHave"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/textViewMustHave" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>